<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7099a4bfdb554e3fa3747086c8a0cec0" Name="Diagram1">
        <EntityTypeShape EntityType="ProjectBankingModel.AccountDetail" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectBankingModel.Admin" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectBankingModel.BeneficiaryDetail" Width="1.5" PointX="5.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectBankingModel.Customer" Width="1.5" PointX="0.75" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectBankingModel.OccupationDetail" Width="1.5" PointX="3" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectBankingModel.PermanentAddress" Width="1.5" PointX="3" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectBankingModel.ResidentialAddress" Width="1.5" PointX="3" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectBankingModel.StatusTracking" Width="1.5" PointX="6" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectBankingModel.TransactionDetail" Width="1.5" PointX="5.25" PointY="6.375" IsExpanded="true" />
        <AssociationConnector Association="ProjectBankingModel.FK__AccountDeta__CID__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectBankingModel.FK__Beneficia__Accou__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectBankingModel.FK__Transacti__Recie__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectBankingModel.FK__Transacti__Sende__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectBankingModel.FK__StatusTra__Admin__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectBankingModel.FK__OccupationD__CID__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectBankingModel.FK__PermanentAd__CID__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectBankingModel.FK__Residential__CID__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectBankingModel.FK__StatusTrack__CID__4F7CD00D" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>